# is-lab1

./: .gitignore  README.md  pom.xml  test_api.sh
.github/workflows/: ci.yml
files/: snyk-report.json  spotbugs.xml  spotbugsXml.xml
src/main/java/com/example/secureapi/: SecureApiApplication.java
src/main/java/com/example/secureapi/config/: DataInitializer.java  JacksonConfig.java
src/main/java/com/example/secureapi/controller/: ApiController.java  AuthController.java
src/main/java/com/example/secureapi/dto/: AuthRequest.java  AuthResponse.java  PostDto.java
src/main/java/com/example/secureapi/entity/: Post.java  User.java
src/main/java/com/example/secureapi/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/secureapi/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/secureapi/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
